1580667897097	Delete resource 'Led_Driver/Led_Driver.c'
1580682208465	Rename resource 'Led_Driver'
1580933146990	Delete resource 'Bouncing_Names/Lcd_int.h'
1580933155246	Delete resource 'Bouncing_Names/Lcd_prg.c'
1580933606475	Delete resource 'Bouncing_Names/Dio_prg.c'
1580933612561	Delete resource 'Bouncing_Names/LED_prg.c'
1581038400338	Delete 2 resources
1581169976530	Delete resource 'Stepper/Bit_math.h'
1581169982429	Delete resource 'Stepper/Std_types.h'
1581170062504	Rename resource 'Stepper'
